[gd_scene format=3 uid="uid://csu8vj7hbn6js"]

[ext_resource type="Script" uid="uid://35g1xdd8djhk" path="res://scenes/objects/block.gd" id="1_mahf3"]
[ext_resource type="Texture2D" uid="uid://3wcnswcujpn2" path="res://assets/items/objects/blocks/sprPurpleBlock.png" id="1_srbs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cii4s"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D" unique_id=693907656]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_mahf3")
move_speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=491370284]
shape = SubResource("RectangleShape2D_cii4s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=585874459]
texture = ExtResource("1_srbs8")
