[gd_scene format=3 uid="uid://b5uqop586odd8"]

[ext_resource type="Script" uid="uid://cgp8vl8hnvrvb" path="res://scenes/enemies/bosses/goblin/boss_goblin.gd" id="1_2sptt"]
[ext_resource type="Script" uid="uid://dd288s4lfbjj0" path="res://scripts/enemy_movement_component.gd" id="1_30ha0"]
[ext_resource type="Script" uid="uid://fps8lv1mjndl" path="res://scripts/health_component.gd" id="1_ceqna"]
[ext_resource type="Texture2D" uid="uid://d2jrx2g1p4sdj" path="res://assets/enemies/bosses/goblin/goblin_attack_down.png" id="1_ns8ad"]
[ext_resource type="Shader" uid="uid://d0bbwws4v0tkg" path="res://scripts/shaders/white_flash.gdshader" id="2_30ha0"]
[ext_resource type="PackedScene" uid="uid://diajfq0hm27nf" path="res://scenes/components/boss_death_component.tscn" id="2_ldshj"]
[ext_resource type="Texture2D" uid="uid://dnxxpsusgll7n" path="res://assets/enemies/bosses/goblin/goblin_attack_left.png" id="2_mnmiq"]
[ext_resource type="Texture2D" uid="uid://wh8dpasc52id" path="res://assets/enemies/bosses/goblin/goblin_attack_right.png" id="3_ceqna"]
[ext_resource type="Texture2D" uid="uid://8cvys6guxxnc" path="res://assets/enemies/bosses/goblin/goblin_attack_up.png" id="4_30ha0"]
[ext_resource type="AudioStream" uid="uid://bn7ldw87abrgc" path="res://assets/enemies/bosses/goblin/swing.ogg" id="4_rp5n1"]
[ext_resource type="Texture2D" uid="uid://ck108v1ygrrok" path="res://assets/enemies/bosses/goblin/goblin_move_down.png" id="5_2sptt"]
[ext_resource type="AudioStream" uid="uid://dyctyu12fkss6" path="res://assets/enemies/bosses/goblin/big_damage.ogg" id="5_adqxr"]
[ext_resource type="Texture2D" uid="uid://d275yfm11mjo7" path="res://assets/enemies/bosses/goblin/goblin_move_left.png" id="6_y1wu1"]
[ext_resource type="Texture2D" uid="uid://b3gpyyjnvxnfg" path="res://assets/enemies/bosses/goblin/goblin_move_right.png" id="7_rp5n1"]
[ext_resource type="Texture2D" uid="uid://c2jrfkbcikwl8" path="res://assets/enemies/bosses/goblin/goblin_move_up.png" id="8_adqxr"]
[ext_resource type="Script" uid="uid://b54cyu8cgwkma" path="res://scripts/stun_component.gd" id="9_stunc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd4ck"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as2t8"]
size = Vector2(8.5, 12.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cii4s"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2sptt"]
shader = ExtResource("2_30ha0")
shader_parameter/amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldshj"]
atlas = ExtResource("1_ns8ad")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmarc"]
atlas = ExtResource("1_ns8ad")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbg04"]
atlas = ExtResource("1_ns8ad")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ctu"]
atlas = ExtResource("2_mnmiq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d428c"]
atlas = ExtResource("2_mnmiq")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrx7"]
atlas = ExtResource("2_mnmiq")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wt7f"]
atlas = ExtResource("3_ceqna")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucp4d"]
atlas = ExtResource("3_ceqna")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cw6j"]
atlas = ExtResource("3_ceqna")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reoy0"]
atlas = ExtResource("4_30ha0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2mj"]
atlas = ExtResource("4_30ha0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojnx"]
atlas = ExtResource("4_30ha0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_douje"]
atlas = ExtResource("5_2sptt")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leceo"]
atlas = ExtResource("5_2sptt")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7p6"]
atlas = ExtResource("6_y1wu1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7aj"]
atlas = ExtResource("6_y1wu1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g58jo"]
atlas = ExtResource("7_rp5n1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2ln"]
atlas = ExtResource("7_rp5n1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdfr"]
atlas = ExtResource("8_adqxr")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2yb"]
atlas = ExtResource("8_adqxr")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cii4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmarc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbg04")
}],
"loop": 0,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d428c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrx7")
}],
"loop": 0,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucp4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cw6j")
}],
"loop": 0,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojnx")
}],
"loop": 0,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_douje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leceo")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh7aj")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2ln")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2yb")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}]

[node name="BossGoblin" type="CharacterBody2D" unique_id=1578274098 groups=["Boss", "Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_2sptt")
death_effect = ExtResource("2_ldshj")

[node name="EnemyMovementComponent" type="Node" parent="." unique_id=1699120014 node_paths=PackedStringArray("body", "animated_sprite", "stun_component")]
script = ExtResource("1_30ha0")
body = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
play_direction_animation = false
stun_component = NodePath("../StunComponent")
movement_mode = 2
break_follow_movement = true
speed = 75.0
wander_radius = 50.0
metadata/_custom_type_script = "uid://dd288s4lfbjj0"

[node name="StunComponent" type="Node" parent="." unique_id=408669329 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("9_stunc")
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" type="Node" parent="." unique_id=1888601930]
script = ExtResource("1_ceqna")
max_health = 1
metadata/_custom_type_script = "uid://fps8lv1mjndl"

[node name="SwingSound" type="AudioStreamPlayer" parent="." unique_id=1646882274]
stream = ExtResource("4_rp5n1")
bus = &"SFX"

[node name="SmashSound" type="AudioStreamPlayer" parent="." unique_id=1815067323]
stream = ExtResource("5_adqxr")
bus = &"SFX"

[node name="PlayerDetection" type="Area2D" parent="." unique_id=226899143]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=1428578512]
shape = SubResource("CircleShape2D_yd4ck")

[node name="DamageHitbox" type="Area2D" parent="." unique_id=871325412]
position = Vector2(-1, -11)
rotation = 1.5707964
collision_layer = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox" unique_id=1058191339]
shape = SubResource("RectangleShape2D_as2t8")
debug_color = Color(0.9682713, 0.16478845, 0.18783635, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105490336]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cii4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2035154666]
material = SubResource("ShaderMaterial_2sptt")
sprite_frames = SubResource("SpriteFrames_cii4s")
animation = &"attack_up"
autoplay = "move_down"
frame = 2

[node name="AttackLeftPosition" type="Marker2D" parent="." unique_id=199009664]
position = Vector2(-14, 2)
gizmo_extents = 2.0

[node name="AttackRightPosition" type="Marker2D" parent="." unique_id=1052017079]
position = Vector2(14, 2)
gizmo_extents = 2.0

[node name="AttackUpPosition" type="Marker2D" parent="." unique_id=1296392415]
position = Vector2(-1, -11)
gizmo_extents = 2.0

[node name="AttackDownPosition" type="Marker2D" parent="." unique_id=1640959850]
position = Vector2(1, 10)
gizmo_extents = 2.0

[connection signal="damaged" from="HealthComponent" to="." method="_on_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="DamageHitbox" to="." method="_on_damage_hitbox_player_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
