[gd_scene format=3 uid="uid://btxxv1jpyjtfu"]

[ext_resource type="Texture2D" uid="uid://crnm6exmr6yhp" path="res://assets/ui/assign_A_black_bg.png" id="1_4bsh5"]
[ext_resource type="Texture2D" uid="uid://d0ik3ahf51peb" path="res://assets/items/bow.png" id="2_q0war"]
[ext_resource type="Texture2D" uid="uid://c62fmgjgr2nig" path="res://assets/ui/assign_B_black_bg.png" id="3_q0war"]
[ext_resource type="Texture2D" uid="uid://bg3wkyfo6c6nc" path="res://assets/items/bomb.png" id="4_5lxjn"]
[ext_resource type="Texture2D" uid="uid://dq48p52djd43x" path="res://assets/ui/assign_C_black_bg.png" id="5_iffb0"]
[ext_resource type="Texture2D" uid="uid://bbm5yk8sk0anu" path="res://assets/items/boomerang.png" id="6_5lxjn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cii4s"]
texture = ExtResource("1_4bsh5")
region_rect = Rect2(0, 0, 23, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o84a6"]
texture = ExtResource("3_q0war")
region_rect = Rect2(0, 0, 23, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wypp7"]
texture = ExtResource("5_iffb0")

[node name="ActionPanels" type="HBoxContainer" unique_id=496064836]
size_flags_horizontal = 6

[node name="ActionAPanel" type="PanelContainer" parent="." unique_id=801452631]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cii4s")

[node name="ActionAItemIcon" type="TextureRect" parent="ActionAPanel" unique_id=1078952252]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(1, -1)
texture = ExtResource("2_q0war")
expand_mode = 1
stretch_mode = 5

[node name="ActionBPanel" type="PanelContainer" parent="." unique_id=1218738396]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o84a6")

[node name="ActionBItemIcon" type="TextureRect" parent="ActionBPanel" unique_id=1252588404]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(1, -1)
texture = ExtResource("4_5lxjn")
expand_mode = 1
stretch_mode = 5

[node name="ActionCPanel2" type="PanelContainer" parent="." unique_id=972206680]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wypp7")

[node name="ActionCItemIcon" type="TextureRect" parent="ActionCPanel2" unique_id=1262834314]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(1, -1)
texture = ExtResource("6_5lxjn")
expand_mode = 1
stretch_mode = 5
