[gd_scene format=3 uid="uid://d3wwvg740nn1x"]

[ext_resource type="Script" uid="uid://ea6n5e0wfdxx" path="res://scenes/components/ui/health_meter.gd" id="1_utus1"]
[ext_resource type="Texture2D" uid="uid://c565c5f022awi" path="res://assets/items/health_drop.png" id="2_utus1"]
[ext_resource type="Texture2D" uid="uid://uadxcb50tkw5" path="res://resources/ui/heart_meter.tres" id="3_uatb4"]

[node name="HealthMeter" type="HBoxContainer" unique_id=962548764]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_constants/separation = 2
script = ExtResource("1_utus1")

[node name="HeartIcon" type="TextureRect" parent="." unique_id=686865147]
layout_mode = 2
texture = ExtResource("2_utus1")

[node name="MeterBar" type="HBoxContainer" parent="." unique_id=791181947]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MeterBar" unique_id=868325608]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MeterBar" unique_id=1543457355]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="MeterBar" unique_id=915608901]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="MeterBar" unique_id=810781532]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="MeterBar" unique_id=359177006]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="MeterBar" unique_id=846276644]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="MeterBar" unique_id=651472710]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="MeterBar" unique_id=292708237]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect9" type="TextureRect" parent="MeterBar" unique_id=593668545]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect10" type="TextureRect" parent="MeterBar" unique_id=1788203519]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_uatb4")
expand_mode = 1
stretch_mode = 5
