[gd_scene format=3 uid="uid://cpdask6vptkbo"]

[ext_resource type="Script" uid="uid://xovrdtqmfmis" path="res://scenes/items/pickup_item.gd" id="1_an7b5"]
[ext_resource type="Shape2D" uid="uid://da1rw5jd6huu" path="res://resources/items/gold_coin/coin_collision_shape.tres" id="2_an7b5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_koxyb"]
size = Vector2(8, 8)

[node name="PickUpItem" type="Area2D" unique_id=1552942148]
collision_layer = 256
script = ExtResource("1_an7b5")

[node name="AnimatedTexture" type="AnimatedSprite2D" parent="." unique_id=802217488]
autoplay = "default"

[node name="StaticTexture" type="Sprite2D" parent="." unique_id=16965482]
texture = SubResource("PlaceholderTexture2D_koxyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719037482]
shape = ExtResource("2_an7b5")

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
