[gd_scene format=3 uid="uid://bregajs7f76q6"]

[ext_resource type="Script" uid="uid://ju2qu7ga8k57" path="res://scenes/components/dungeon/doorway.gd" id="2_5uljo"]
[ext_resource type="Texture2D" uid="uid://c3auvegi2nitw" path="res://assets/tileset/doorway/door_cave.png" id="2_gs5na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cii4s"]
size = Vector2(2, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs5na"]
size = Vector2(16, 15.999999)

[node name="Doorway" type="Node2D" unique_id=184961649]
script = ExtResource("2_5uljo")

[node name="Trigger" type="Area2D" parent="." unique_id=1444623370]
unique_name_in_owner = true
position = Vector2(8, 8)
collision_layer = 512
collision_mask = 3
input_pickable = false

[node name="TriggerShape" type="CollisionShape2D" parent="Trigger" unique_id=1393169991]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_cii4s")
debug_color = Color(1, 0.009035105, 0.066962846, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Trigger" unique_id=1317337430]
unique_name_in_owner = true
texture = ExtResource("2_gs5na")
centered = false
offset = Vector2(-8, -8)
hframes = 2
frame = 1

[node name="Blocker" type="StaticBody2D" parent="Trigger" unique_id=1823259764]
rotation = -1.5707964
collision_layer = 4
collision_mask = 3

[node name="BlockerShape" type="CollisionShape2D" parent="Trigger/Blocker" unique_id=816609961]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_gs5na")

[node name="SpawnPoint" type="Marker2D" parent="Trigger" unique_id=1799150960]
unique_name_in_owner = true
position = Vector2(16, 0)
gizmo_extents = 2.0

[connection signal="body_entered" from="Trigger" to="." method="_on_body_entered"]
